<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwl-hr-aZq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fZZ-pH-aRM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pwl-hr-aZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVy-VH-Zdu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZRF-Ke-ep7" kind="relationship" relationship="viewControllers" id="Mkn-go-Lfr"/>
                        <segue destination="219-Uj-Imo" kind="relationship" relationship="viewControllers" id="0Kb-mO-w0c"/>
                        <segue destination="vpT-Te-iHr" kind="relationship" relationship="viewControllers" id="brs-m0-163"/>
                        <segue destination="E4B-s2-KlB" kind="relationship" relationship="viewControllers" id="oZd-Nr-L0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbc-ES-1QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="155"/>
        </scene>
        <!--投出你的最愛-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-y3-kvn" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="20" y="88" width="374" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="yTf-TO-5AA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote your favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-KE-3vY">
                                <rect key="frame" x="20" y="603" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4R6-75-95F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-v1-iG3">
                                <rect key="frame" x="20" y="690" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="cQF-VV-DCR"/>
                                    <constraint firstAttribute="height" constant="40" id="rZ7-5F-Tlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="喜歡"/>
                                <connections>
                                    <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5di-4R-d2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-g2-5G3">
                                <rect key="frame" x="207" y="690" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9fe-3H-WOJ"/>
                                    <constraint firstAttribute="width" constant="187" id="9vJ-3g-E2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="不喜歡"/>
                                <connections>
                                    <action selector="dislikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcT-8m-GPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Hv-7T-Mdk"/>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="top" secondItem="kvQ-y3-kvn" secondAttribute="bottom" constant="8" id="CA0-69-5eG"/>
                            <constraint firstItem="r6h-g2-5G3" firstAttribute="leading" secondItem="CgI-v1-iG3" secondAttribute="trailing" id="CSr-5s-RJc"/>
                            <constraint firstItem="kvQ-y3-kvn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="507:896" id="Ga1-z5-qpr"/>
                            <constraint firstItem="kvQ-y3-kvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hli-Da-wIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNv-KE-3vY" secondAttribute="trailing" constant="20" id="J5W-jS-Dze"/>
                            <constraint firstItem="CgI-v1-iG3" firstAttribute="top" secondItem="UNv-KE-3vY" secondAttribute="bottom" constant="37" id="Mva-En-96b"/>
                            <constraint firstItem="CgI-v1-iG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mx6-8u-nrC"/>
                            <constraint firstItem="r6h-g2-5G3" firstAttribute="leading" secondItem="CgI-v1-iG3" secondAttribute="trailing" id="OIP-cr-oBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvQ-y3-kvn" secondAttribute="trailing" constant="20" id="Pr6-Rv-zgh"/>
                            <constraint firstItem="kvQ-y3-kvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RaG-l4-nLZ"/>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50:896" id="UeN-ZO-vlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6h-g2-5G3" secondAttribute="trailing" constant="20" id="dIu-mg-1QT"/>
                            <constraint firstItem="r6h-g2-5G3" firstAttribute="top" secondItem="UNv-KE-3vY" secondAttribute="bottom" constant="37" id="sDn-rr-eZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投出你的最愛" id="h71-PS-llb">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="BMN-J7-zZf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QD4-iG-DFw">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="18i-ql-b3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catImage" destination="kvQ-y3-kvn" id="jJZ-x7-oLj"/>
                        <outlet property="titleLabel" destination="UNv-KE-3vY" id="96P-wf-fjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QVV-re-lj5"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-183.48214285714286"/>
        </scene>
        <!--類別搜尋-->
        <scene sceneID="7np-hx-TdC">
            <objects>
                <viewController id="Tga-0B-ZJ4" customClass="ImageViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKn-W9-j8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-O0-GML">
                                <rect key="frame" x="0.0" y="651" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yga-AE-TWt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="類別搜尋" id="YfR-Q0-SZI">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="oO5-c1-eXX">
                            <connections>
                                <action selector="pickerViewDisplay:" destination="Tga-0B-ZJ4" id="26z-4R-am7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8Jg-hZ-5vc">
                            <connections>
                                <action selector="refreshButton:" destination="Tga-0B-ZJ4" id="n1K-bh-wot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="QZZ-O0-GML" id="fTJ-0W-P3n"/>
                        <segue destination="NCA-iR-Na4" kind="show" identifier="showDetail" id="ubl-Sf-FWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOp-Ug-0eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1157"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="QHh-uE-Obt">
            <objects>
                <viewController id="NCA-iR-Na4" customClass="DetailImageViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDp-C1-xMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qug-do-oDq">
                                <rect key="frame" x="32" y="198" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Bie-Gp-af4"/>
                                    <constraint firstAttribute="width" constant="350" id="C24-Td-5tW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHk-IX-h9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qug-do-oDq" firstAttribute="centerY" secondItem="ZDp-C1-xMt" secondAttribute="centerY" id="aN6-NJ-qV5"/>
                            <constraint firstItem="qug-do-oDq" firstAttribute="centerX" secondItem="ZDp-C1-xMt" secondAttribute="centerX" id="b1g-IT-2dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHC-ZO-dxQ">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="aVT-a8-p8L">
                            <connections>
                                <action selector="saveFavButton:" destination="NCA-iR-Na4" id="7AB-ag-DMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catImage" destination="qug-do-oDq" id="YIr-rG-Hao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-M6-SSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="1155.8035714285713"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="dNB-aB-wVr">
            <objects>
                <viewController id="yOF-WE-b8q" customClass="FavViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6D-aZ-QeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ueb-PA-Kyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的最愛" id="K9P-tQ-u18">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pfw-R1-ndL">
                            <connections>
                                <action selector="refreshButton:" destination="yOF-WE-b8q" id="9dd-sW-oql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x3o-uL-7te" kind="show" identifier="showFavDetail" id="3j4-OV-mtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAO-FY-0EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="507"/>
        </scene>
        <!--Detail Fav View Controller-->
        <scene sceneID="oQf-W0-DSl">
            <objects>
                <viewController id="x3o-uL-7te" customClass="DetailFavViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vit-pD-SlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-sg-BpV">
                                <rect key="frame" x="32" y="198" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5Fl-K5-IVM"/>
                                    <constraint firstAttribute="height" constant="500" id="q9v-8v-5ff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsv-ur-gRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9S-sg-BpV" firstAttribute="centerX" secondItem="vit-pD-SlG" secondAttribute="centerX" id="T93-r9-QB9"/>
                            <constraint firstItem="q9S-sg-BpV" firstAttribute="centerY" secondItem="vit-pD-SlG" secondAttribute="centerY" id="n7Y-An-ssf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho1-WI-RM9">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qmC-wl-5xV">
                            <connections>
                                <action selector="deleteButton:" destination="x3o-uL-7te" id="a2e-lw-ifz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favImageView" destination="q9S-sg-BpV" id="8WW-Xu-Xbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK9-AQ-Rwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="822.99107142857144"/>
        </scene>
        <!--貓咪圖鑑-->
        <scene sceneID="OOx-R0-4wA">
            <objects>
                <viewController id="deE-TZ-cgw" customClass="BreedTableViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahs-e5-3Ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r04-T7-VRL">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-Ms-PYT">
                                <rect key="frame" x="0.0" y="139" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedTableViewCell" rowHeight="100" id="Wlt-n7-axg" customClass="BreedTableViewCell" customModule="CatAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlt-n7-axg" id="YtH-bH-pKg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-Zi-ucC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="kC5-Hc-C9f"/>
                                                        <constraint firstAttribute="width" constant="100" id="xhJ-5M-VCG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-KF-g39">
                                                    <rect key="frame" x="108" y="44" width="286" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="m64-nX-phe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-kN-9NM">
                                                    <rect key="frame" x="108" y="0.0" width="286" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hoF-rl-6Yt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICm-Zi-ucC" firstAttribute="leading" secondItem="YtH-bH-pKg" secondAttribute="leading" id="84i-1g-Ovs"/>
                                                <constraint firstAttribute="bottom" secondItem="ICm-Zi-ucC" secondAttribute="bottom" id="SMm-4y-1Sn"/>
                                                <constraint firstItem="pPe-kN-9NM" firstAttribute="leading" secondItem="ICm-Zi-ucC" secondAttribute="trailing" constant="8" id="V2p-ws-zzn"/>
                                                <constraint firstItem="ICm-Zi-ucC" firstAttribute="top" secondItem="YtH-bH-pKg" secondAttribute="top" id="WGj-5c-Oij"/>
                                                <constraint firstAttribute="trailing" secondItem="tiC-KF-g39" secondAttribute="trailing" constant="20" id="eBq-GB-ckG"/>
                                                <constraint firstAttribute="trailing" secondItem="pPe-kN-9NM" secondAttribute="trailing" constant="20" id="igL-KM-8rJ"/>
                                                <constraint firstItem="tiC-KF-g39" firstAttribute="top" secondItem="pPe-kN-9NM" secondAttribute="bottom" constant="8" id="kC6-DC-8k6"/>
                                                <constraint firstItem="tiC-KF-g39" firstAttribute="leading" secondItem="ICm-Zi-ucC" secondAttribute="trailing" constant="8" id="moi-xf-BPA"/>
                                                <constraint firstItem="pPe-kN-9NM" firstAttribute="top" secondItem="YtH-bH-pKg" secondAttribute="top" id="zWx-0e-QBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedImageView" destination="ICm-Zi-ucC" id="JkR-sl-Y9M"/>
                                            <outlet property="breedName" destination="pPe-kN-9NM" id="26f-oQ-ZmV"/>
                                            <outlet property="breedTemperament" destination="tiC-KF-g39" id="cpv-Jh-hmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deE-TZ-cgw" id="OrM-D0-tnZ"/>
                                    <outlet property="delegate" destination="deE-TZ-cgw" id="FeA-OI-quf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ia-ed-23b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="height" secondItem="ahs-e5-3Ld" secondAttribute="height" multiplier="0.758929" id="EKT-Ic-SmT"/>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="trailing" secondItem="9Ia-ed-23b" secondAttribute="trailing" id="Fj5-vu-EJW"/>
                            <constraint firstItem="r04-T7-VRL" firstAttribute="trailing" secondItem="9Ia-ed-23b" secondAttribute="trailing" id="O58-2e-6gB"/>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="leading" secondItem="9Ia-ed-23b" secondAttribute="leading" id="jsg-gz-zPj"/>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="top" secondItem="r04-T7-VRL" secondAttribute="bottom" id="r42-Ce-R0j"/>
                            <constraint firstItem="r04-T7-VRL" firstAttribute="top" secondItem="9Ia-ed-23b" secondAttribute="top" id="sfu-ZM-LX4"/>
                            <constraint firstItem="r04-T7-VRL" firstAttribute="leading" secondItem="9Ia-ed-23b" secondAttribute="leading" id="xCh-Uw-lrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="貓咪圖鑑" id="2aU-UD-Ufe"/>
                    <connections>
                        <outlet property="breedTableView" destination="JbM-Ms-PYT" id="xo0-bK-nUn"/>
                        <segue destination="jGu-vd-pIU" kind="show" identifier="showDetail" id="lEo-bp-mmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1P-Ve-9aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="154.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="06j-iI-SJ0">
            <objects>
                <viewController id="jGu-vd-pIU" customClass="DetailViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L04-hu-D6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-jH-GmT">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-ME-oCb">
                                <rect key="frame" x="0.0" y="359" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedNameCell" textLabel="Ej4-Ph-5bA" detailTextLabel="KMv-yC-qS0" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="RJV-jV-c6b">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJV-jV-c6b" id="rlQ-kr-msK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ej4-Ph-5bA">
                                                    <rect key="frame" x="20" y="19" width="52.5" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMv-yC-qS0">
                                                    <rect key="frame" x="20" y="57" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedDescriptionCell" textLabel="VLp-7y-Rto" rowHeight="100" style="IBUITableViewCellStyleDefault" id="pEg-DU-96U">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEg-DU-96U" id="HV3-0C-XgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLp-7y-Rto">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedDetailRatingCell" id="myc-UL-HUa" customClass="BreedDetailRatingCell" customModule="CatAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myc-UL-HUa" id="7gu-Eb-l9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-7y-ue1">
                                                    <rect key="frame" x="20" y="-3" width="211" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AET-Hc-asb" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="233" y="3" width="175" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="FKF-7y-ue1" id="LTr-kN-WUQ"/>
                                            <outlet property="ratingStars" destination="AET-Hc-asb" id="L7P-pE-fwz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HyperLinkCell" id="jtf-uB-2B0" customClass="HyperLinkCell" customModule="CatAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtf-uB-2B0" id="iKC-aR-0wI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-Fg-0LL">
                                                    <rect key="frame" x="148" y="4" width="118" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Wikipedia">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="wikiLinkButton:" destination="jGu-vd-pIU" eventType="touchUpInside" id="QZe-wB-yyw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wikiButton" destination="3tQ-Fg-0LL" id="nOV-TD-QxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGu-vd-pIU" id="CR7-Hw-bBb"/>
                                    <outlet property="delegate" destination="jGu-vd-pIU" id="1nd-5A-Xta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEt-lg-J8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="top" secondItem="YAR-jH-GmT" secondAttribute="bottom" constant="1" id="IIf-oI-61z"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="trailing" secondItem="wEt-lg-J8Z" secondAttribute="trailing" id="J7a-D0-4Eq"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="height" secondItem="L04-hu-D6b" secondAttribute="height" multiplier="0.301339" id="Lnf-7g-gzx"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="leading" secondItem="wEt-lg-J8Z" secondAttribute="leading" id="Oq8-RS-hvW"/>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="height" secondItem="L04-hu-D6b" secondAttribute="height" multiplier="0.506696" id="W9n-CS-LjC"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="top" secondItem="wEt-lg-J8Z" secondAttribute="top" id="c2P-eo-SIs"/>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="leading" secondItem="wEt-lg-J8Z" secondAttribute="leading" id="ip9-wD-Y72"/>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="trailing" secondItem="wEt-lg-J8Z" secondAttribute="trailing" id="uhh-PK-h9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0U-nL-GoC"/>
                    <connections>
                        <outlet property="breedImage" destination="YAR-jH-GmT" id="7dc-dy-Tvc"/>
                        <outlet property="tableView" destination="i3K-ME-oCb" id="M5h-mu-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqh-f9-WAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.0289855072465" y="154.6875"/>
        </scene>
        <!--投票-->
        <scene sceneID="amK-07-tZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRF-Ke-ep7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投票" image="star.fill" catalog="system" id="zXn-gz-OkA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYq-Un-Uik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISA-Nu-qTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-eI-Cxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-183"/>
        </scene>
        <!--品種-->
        <scene sceneID="j5I-25-89d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4B-s2-KlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="品種" image="book.fill" catalog="system" id="Ht8-FN-VMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFN-ZX-mAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deE-TZ-cgw" kind="relationship" relationship="rootViewController" id="oPV-EQ-M8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WI-Nu-K9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="155"/>
        </scene>
        <!--圖像-->
        <scene sceneID="PVj-Z6-ruf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="219-Uj-Imo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圖像" image="photo.fill" catalog="system" id="8O4-1m-Oj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbb-FP-Ovy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tga-0B-ZJ4" kind="relationship" relationship="rootViewController" id="Yal-wB-mtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACG-4K-KaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1156"/>
        </scene>
        <!--喜歡-->
        <scene sceneID="WWX-Eg-Hxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpT-Te-iHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喜歡" image="suit.heart.fill" catalog="system" id="hj5-GV-YHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cY-Zx-BF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOF-WE-b8q" kind="relationship" relationship="rootViewController" id="1Z3-iZ-hzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjl-U9-sas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="506.91964285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AET-Hc-asb">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
