<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Inh-p2-xNu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="fZZ-pH-aRM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pwl-hr-aZq" customClass="TabBarViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="首頁" id="KkG-PH-vL9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.grid.2x2.fill" catalog="system" id="feH-yG-cOI">
                            <connections>
                                <action selector="didTapMenuBtn:" destination="Pwl-hr-aZq" id="LJZ-WS-JDC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="Sdz-JL-qc1">
                            <connections>
                                <action selector="logOutButton:" destination="Pwl-hr-aZq" id="SiW-Gz-UdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVy-VH-Zdu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e9D-Rj-z60"/>
                        <segue destination="E4B-s2-KlB" kind="relationship" relationship="viewControllers" id="aQn-CF-AAA"/>
                        <segue destination="219-Uj-Imo" kind="relationship" relationship="viewControllers" id="FLc-Ec-9FV"/>
                        <segue destination="vpT-Te-iHr" kind="relationship" relationship="viewControllers" id="wV7-UF-IF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbc-ES-1QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="154.6875"/>
        </scene>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-y3-kvn" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="20" y="88" width="374" height="571"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈點選喜歡加入您的最愛🐈‍⬛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-KE-3vY">
                                <rect key="frame" x="20" y="667" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-i6-h6y">
                                <rect key="frame" x="67" y="768" width="280" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-v1-iG3">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="喜歡"/>
                                        <buttonConfiguration key="configuration" style="plain" title="喜歡">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5di-4R-d2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-g2-5G3">
                                        <rect key="frame" x="144" y="0.0" width="136" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="不喜歡"/>
                                        <buttonConfiguration key="configuration" style="plain" title="不喜歡">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dislikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcT-8m-GPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdO-i6-h6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="15s-ki-i6N"/>
                            <constraint firstItem="kvQ-y3-kvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6v-8M-zQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdO-i6-h6y" secondAttribute="trailing" constant="67" id="Gmm-CI-46A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvQ-y3-kvn" secondAttribute="trailing" constant="20" id="H9h-G2-qBN"/>
                            <constraint firstItem="kvQ-y3-kvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I87-EI-UjV"/>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="leading" secondItem="kvQ-y3-kvn" secondAttribute="leading" id="Xaa-SU-kTv"/>
                            <constraint firstItem="kvQ-y3-kvn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.565848" id="cE5-ME-ypq"/>
                            <constraint firstItem="WdO-i6-h6y" firstAttribute="top" secondItem="UNv-KE-3vY" secondAttribute="bottom" constant="65" id="dFf-Gm-GYL"/>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="trailing" secondItem="kvQ-y3-kvn" secondAttribute="trailing" id="jVd-Hl-I9Q"/>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0401786" id="lEJ-Vr-BFT"/>
                            <constraint firstItem="UNv-KE-3vY" firstAttribute="top" secondItem="kvQ-y3-kvn" secondAttribute="bottom" constant="8" id="qAv-sd-Ltv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WdO-i6-h6y" secondAttribute="bottom" constant="65" id="wbR-Lc-0U3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="homekit" catalog="system" id="LGA-cV-OIL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h71-PS-llb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catImage" destination="kvQ-y3-kvn" id="jJZ-x7-oLj"/>
                        <outlet property="titleLabel" destination="UNv-KE-3vY" id="96P-wf-fjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QVV-re-lj5"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-183"/>
        </scene>
        <!--類別搜尋-->
        <scene sceneID="7np-hx-TdC">
            <objects>
                <viewController id="Tga-0B-ZJ4" customClass="ImageViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKn-W9-j8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-O0-GML">
                                <rect key="frame" x="0.0" y="663" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e6h-ha-3Si"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yga-AE-TWt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZZ-O0-GML" firstAttribute="trailing" secondItem="yga-AE-TWt" secondAttribute="trailing" id="4Dw-go-ncT"/>
                            <constraint firstItem="QZZ-O0-GML" firstAttribute="bottom" secondItem="yga-AE-TWt" secondAttribute="bottom" id="Fwg-xE-wtF"/>
                            <constraint firstItem="QZZ-O0-GML" firstAttribute="leading" secondItem="yga-AE-TWt" secondAttribute="leading" id="XeR-ML-uRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="類別搜尋" id="YfR-Q0-SZI">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="oO5-c1-eXX">
                            <connections>
                                <action selector="pickerViewDisplay:" destination="Tga-0B-ZJ4" id="26z-4R-am7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8Jg-hZ-5vc">
                            <connections>
                                <action selector="refreshButton:" destination="Tga-0B-ZJ4" id="n1K-bh-wot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="QZZ-O0-GML" id="fTJ-0W-P3n"/>
                        <segue destination="NCA-iR-Na4" kind="show" identifier="showDetail" id="ubl-Sf-FWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOp-Ug-0eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1183"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="QHh-uE-Obt">
            <objects>
                <viewController id="NCA-iR-Na4" customClass="DetailImageViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDp-C1-xMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qug-do-oDq">
                                <rect key="frame" x="32" y="198" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Bie-Gp-af4"/>
                                    <constraint firstAttribute="width" constant="350" id="C24-Td-5tW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHk-IX-h9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qug-do-oDq" firstAttribute="centerY" secondItem="ZDp-C1-xMt" secondAttribute="centerY" id="aN6-NJ-qV5"/>
                            <constraint firstItem="qug-do-oDq" firstAttribute="centerX" secondItem="ZDp-C1-xMt" secondAttribute="centerX" id="b1g-IT-2dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHC-ZO-dxQ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="aVT-a8-p8L">
                            <connections>
                                <action selector="saveFavButton:" destination="NCA-iR-Na4" id="7AB-ag-DMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catImage" destination="qug-do-oDq" id="YIr-rG-Hao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-M6-SSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="1183"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="dNB-aB-wVr">
            <objects>
                <viewController id="yOF-WE-b8q" customClass="FavViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6D-aZ-QeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ueb-PA-Kyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的最愛" id="K9P-tQ-u18">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pfw-R1-ndL">
                            <connections>
                                <action selector="refreshButton:" destination="yOF-WE-b8q" id="9dd-sW-oql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x3o-uL-7te" kind="show" identifier="showFavDetail" id="3j4-OV-mtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAO-FY-0EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="507"/>
        </scene>
        <!--Detail Fav View Controller-->
        <scene sceneID="oQf-W0-DSl">
            <objects>
                <viewController id="x3o-uL-7te" customClass="DetailFavViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vit-pD-SlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-sg-BpV">
                                <rect key="frame" x="32" y="198" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5Fl-K5-IVM"/>
                                    <constraint firstAttribute="height" constant="500" id="q9v-8v-5ff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsv-ur-gRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9S-sg-BpV" firstAttribute="centerX" secondItem="vit-pD-SlG" secondAttribute="centerX" id="T93-r9-QB9"/>
                            <constraint firstItem="q9S-sg-BpV" firstAttribute="centerY" secondItem="vit-pD-SlG" secondAttribute="centerY" id="n7Y-An-ssf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho1-WI-RM9">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qmC-wl-5xV">
                            <connections>
                                <action selector="deleteButton:" destination="x3o-uL-7te" id="a2e-lw-ifz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favImageView" destination="q9S-sg-BpV" id="8WW-Xu-Xbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK9-AQ-Rwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="855"/>
        </scene>
        <!--貓咪圖鑑-->
        <scene sceneID="OOx-R0-4wA">
            <objects>
                <viewController id="deE-TZ-cgw" customClass="BreedTableViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahs-e5-3Ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="find your favorite cat" translatesAutoresizingMaskIntoConstraints="NO" id="r04-T7-VRL">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="deE-TZ-cgw" id="5hS-3x-JqA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-Ms-PYT">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BreedTableViewCell" rowHeight="100" id="Wlt-n7-axg" customClass="BreedTableViewCell" customModule="CatAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlt-n7-axg" id="YtH-bH-pKg">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-Zi-ucC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="kC5-Hc-C9f"/>
                                                        <constraint firstAttribute="width" constant="100" id="xhJ-5M-VCG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-KF-g39">
                                                    <rect key="frame" x="108" y="44" width="257.5" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="m64-nX-phe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-kN-9NM">
                                                    <rect key="frame" x="108" y="0.0" width="257.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hoF-rl-6Yt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICm-Zi-ucC" firstAttribute="leading" secondItem="YtH-bH-pKg" secondAttribute="leading" id="84i-1g-Ovs"/>
                                                <constraint firstAttribute="bottom" secondItem="ICm-Zi-ucC" secondAttribute="bottom" id="SMm-4y-1Sn"/>
                                                <constraint firstItem="pPe-kN-9NM" firstAttribute="leading" secondItem="ICm-Zi-ucC" secondAttribute="trailing" constant="8" id="V2p-ws-zzn"/>
                                                <constraint firstItem="ICm-Zi-ucC" firstAttribute="top" secondItem="YtH-bH-pKg" secondAttribute="top" id="WGj-5c-Oij"/>
                                                <constraint firstAttribute="trailing" secondItem="tiC-KF-g39" secondAttribute="trailing" constant="20" id="eBq-GB-ckG"/>
                                                <constraint firstAttribute="trailing" secondItem="pPe-kN-9NM" secondAttribute="trailing" constant="20" id="igL-KM-8rJ"/>
                                                <constraint firstItem="tiC-KF-g39" firstAttribute="top" secondItem="pPe-kN-9NM" secondAttribute="bottom" constant="8" id="kC6-DC-8k6"/>
                                                <constraint firstItem="tiC-KF-g39" firstAttribute="leading" secondItem="ICm-Zi-ucC" secondAttribute="trailing" constant="8" id="moi-xf-BPA"/>
                                                <constraint firstItem="pPe-kN-9NM" firstAttribute="top" secondItem="YtH-bH-pKg" secondAttribute="top" id="zWx-0e-QBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedImageView" destination="ICm-Zi-ucC" id="JkR-sl-Y9M"/>
                                            <outlet property="breedName" destination="pPe-kN-9NM" id="26f-oQ-ZmV"/>
                                            <outlet property="breedTemperament" destination="tiC-KF-g39" id="cpv-Jh-hmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deE-TZ-cgw" id="OrM-D0-tnZ"/>
                                    <outlet property="delegate" destination="deE-TZ-cgw" id="FeA-OI-quf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ia-ed-23b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JbM-Ms-PYT" secondAttribute="bottom" constant="83" id="Dz1-dU-Cac"/>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="trailing" secondItem="9Ia-ed-23b" secondAttribute="trailing" id="Fj5-vu-EJW"/>
                            <constraint firstItem="r04-T7-VRL" firstAttribute="trailing" secondItem="9Ia-ed-23b" secondAttribute="trailing" id="O58-2e-6gB"/>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="leading" secondItem="9Ia-ed-23b" secondAttribute="leading" id="jsg-gz-zPj"/>
                            <constraint firstItem="JbM-Ms-PYT" firstAttribute="top" secondItem="r04-T7-VRL" secondAttribute="bottom" id="r42-Ce-R0j"/>
                            <constraint firstItem="r04-T7-VRL" firstAttribute="top" secondItem="9Ia-ed-23b" secondAttribute="top" id="sfu-ZM-LX4"/>
                            <constraint firstItem="r04-T7-VRL" firstAttribute="leading" secondItem="9Ia-ed-23b" secondAttribute="leading" id="xCh-Uw-lrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="貓咪圖鑑" id="2aU-UD-Ufe"/>
                    <connections>
                        <outlet property="breedTableView" destination="JbM-Ms-PYT" id="xo0-bK-nUn"/>
                        <outlet property="searchBar" destination="r04-T7-VRL" id="VTo-rC-2Rp"/>
                        <segue destination="jGu-vd-pIU" kind="show" identifier="showDetail" id="lEo-bp-mmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1P-Ve-9aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955.0724637681164" y="154.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="06j-iI-SJ0">
            <objects>
                <viewController id="jGu-vd-pIU" customClass="DetailViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L04-hu-D6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-jH-GmT">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-ME-oCb">
                                <rect key="frame" x="0.0" y="359" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedNameCell" textLabel="Ej4-Ph-5bA" detailTextLabel="KMv-yC-qS0" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="RJV-jV-c6b">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJV-jV-c6b" id="rlQ-kr-msK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ej4-Ph-5bA">
                                                    <rect key="frame" x="20" y="19" width="52.5" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMv-yC-qS0">
                                                    <rect key="frame" x="20" y="57" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedDescriptionCell" textLabel="VLp-7y-Rto" rowHeight="100" style="IBUITableViewCellStyleDefault" id="pEg-DU-96U">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEg-DU-96U" id="HV3-0C-XgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLp-7y-Rto">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreedDetailRatingCell" id="myc-UL-HUa" customClass="BreedDetailRatingCell" customModule="CatAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myc-UL-HUa" id="7gu-Eb-l9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-7y-ue1">
                                                    <rect key="frame" x="20" y="20" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AET-Hc-asb" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="233" y="3" width="175" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FKF-7y-ue1" secondAttribute="bottom" constant="20" symbolic="YES" id="1U6-HA-NYX"/>
                                                <constraint firstItem="FKF-7y-ue1" firstAttribute="top" secondItem="7gu-Eb-l9B" secondAttribute="top" constant="20" symbolic="YES" id="5M2-pc-rjI"/>
                                                <constraint firstItem="FKF-7y-ue1" firstAttribute="leading" secondItem="7gu-Eb-l9B" secondAttribute="leading" constant="20" symbolic="YES" id="Wdm-8w-KXj"/>
                                                <constraint firstAttribute="trailing" secondItem="FKF-7y-ue1" secondAttribute="trailing" constant="183" id="qgG-VD-3l0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="FKF-7y-ue1" id="LTr-kN-WUQ"/>
                                            <outlet property="ratingStars" destination="AET-Hc-asb" id="L7P-pE-fwz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HyperLinkCell" id="jtf-uB-2B0" customClass="HyperLinkCell" customModule="CatAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtf-uB-2B0" id="iKC-aR-0wI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-Fg-0LL">
                                                    <rect key="frame" x="20" y="3.5" width="374" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Wikipedia">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="wikiLinkButton:" destination="jGu-vd-pIU" eventType="touchUpInside" id="QZe-wB-yyw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3tQ-Fg-0LL" secondAttribute="bottom" constant="3.5" id="LQK-KC-F1i"/>
                                                <constraint firstItem="3tQ-Fg-0LL" firstAttribute="top" secondItem="iKC-aR-0wI" secondAttribute="top" constant="3.5" id="b17-9F-yBE"/>
                                                <constraint firstAttribute="trailing" secondItem="3tQ-Fg-0LL" secondAttribute="trailing" constant="20" symbolic="YES" id="pPH-SJ-i4g"/>
                                                <constraint firstItem="3tQ-Fg-0LL" firstAttribute="leading" secondItem="iKC-aR-0wI" secondAttribute="leading" constant="20" symbolic="YES" id="uSH-ta-5W3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wikiButton" destination="3tQ-Fg-0LL" id="nOV-TD-QxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGu-vd-pIU" id="CR7-Hw-bBb"/>
                                    <outlet property="delegate" destination="jGu-vd-pIU" id="1nd-5A-Xta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEt-lg-J8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="top" secondItem="YAR-jH-GmT" secondAttribute="bottom" constant="1" id="IIf-oI-61z"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="trailing" secondItem="wEt-lg-J8Z" secondAttribute="trailing" id="J7a-D0-4Eq"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="height" secondItem="L04-hu-D6b" secondAttribute="height" multiplier="0.301339" id="Lnf-7g-gzx"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="leading" secondItem="wEt-lg-J8Z" secondAttribute="leading" id="Oq8-RS-hvW"/>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="height" secondItem="L04-hu-D6b" secondAttribute="height" multiplier="0.506696" id="W9n-CS-LjC"/>
                            <constraint firstItem="YAR-jH-GmT" firstAttribute="top" secondItem="wEt-lg-J8Z" secondAttribute="top" id="c2P-eo-SIs"/>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="leading" secondItem="wEt-lg-J8Z" secondAttribute="leading" id="ip9-wD-Y72"/>
                            <constraint firstItem="i3K-ME-oCb" firstAttribute="trailing" secondItem="wEt-lg-J8Z" secondAttribute="trailing" id="uhh-PK-h9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0U-nL-GoC"/>
                    <connections>
                        <outlet property="breedImage" destination="YAR-jH-GmT" id="7dc-dy-Tvc"/>
                        <outlet property="tableView" destination="i3K-ME-oCb" id="M5h-mu-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqh-f9-WAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752.1739130434789" y="154.6875"/>
        </scene>
        <!--品種-->
        <scene sceneID="j5I-25-89d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4B-s2-KlB" customClass="BreedNavigationController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="品種" image="book.fill" catalog="system" id="Ht8-FN-VMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFN-ZX-mAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deE-TZ-cgw" kind="relationship" relationship="rootViewController" id="oPV-EQ-M8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WI-Nu-K9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="154.6875"/>
        </scene>
        <!--圖像-->
        <scene sceneID="PVj-Z6-ruf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="219-Uj-Imo" customClass="ImageNavigationController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圖像" image="photo.fill" catalog="system" id="8O4-1m-Oj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbb-FP-Ovy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tga-0B-ZJ4" kind="relationship" relationship="rootViewController" id="Yal-wB-mtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACG-4K-KaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="879"/>
        </scene>
        <!--喜歡-->
        <scene sceneID="WWX-Eg-Hxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpT-Te-iHr" customClass="FavNavigationController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喜歡" image="suit.heart.fill" catalog="system" id="hj5-GV-YHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cY-Zx-BF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOF-WE-b8q" kind="relationship" relationship="rootViewController" id="1Z3-iZ-hzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjl-U9-sas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="506.91964285714283"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="1Y2-cZ-xpf">
            <objects>
                <viewController id="Wx5-k3-sij" customClass="WelcomeViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86G-IR-QkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-xue-guangjian-1687831" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-el-uvG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-8h-cMm">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GXa-GT-udj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登入帳號">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VaN-nf-aJl" kind="show" id="Gr4-zg-gMI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱貓咪圖鑑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-4C-LjZ">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xW5-gl-3Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T87-c4-hN7">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3pq-wQ-TFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="註冊帳號">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLC-Ek-aTZ" kind="show" id="YVQ-L6-9ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMn-Sd-HEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoP-el-uvG" firstAttribute="leading" secondItem="FMn-Sd-HEa" secondAttribute="leading" id="5Pt-k0-973"/>
                            <constraint firstItem="iSF-4C-LjZ" firstAttribute="leading" secondItem="FMn-Sd-HEa" secondAttribute="leading" constant="52" id="ADC-Xg-myK"/>
                            <constraint firstItem="XnG-8h-cMm" firstAttribute="leading" secondItem="FMn-Sd-HEa" secondAttribute="leading" id="EdK-75-MUn"/>
                            <constraint firstAttribute="bottom" secondItem="eoP-el-uvG" secondAttribute="bottom" id="HsQ-eg-lqH"/>
                            <constraint firstItem="XnG-8h-cMm" firstAttribute="bottom" secondItem="FMn-Sd-HEa" secondAttribute="bottom" id="WhC-iw-iof"/>
                            <constraint firstItem="eoP-el-uvG" firstAttribute="trailing" secondItem="FMn-Sd-HEa" secondAttribute="trailing" id="bSI-5C-7x7"/>
                            <constraint firstItem="T87-c4-hN7" firstAttribute="leading" secondItem="FMn-Sd-HEa" secondAttribute="leading" id="cl4-n5-evo"/>
                            <constraint firstItem="iSF-4C-LjZ" firstAttribute="centerX" secondItem="86G-IR-QkF" secondAttribute="centerX" id="dB5-Ib-0ba"/>
                            <constraint firstItem="eoP-el-uvG" firstAttribute="top" secondItem="86G-IR-QkF" secondAttribute="top" id="dRu-QV-wkM"/>
                            <constraint firstItem="XnG-8h-cMm" firstAttribute="trailing" secondItem="FMn-Sd-HEa" secondAttribute="trailing" id="gWW-lW-ZEI"/>
                            <constraint firstItem="FMn-Sd-HEa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iSF-4C-LjZ" secondAttribute="trailing" id="h8y-Vz-jTP"/>
                            <constraint firstItem="XnG-8h-cMm" firstAttribute="top" secondItem="T87-c4-hN7" secondAttribute="bottom" constant="8" id="hz7-8o-bqB"/>
                            <constraint firstItem="T87-c4-hN7" firstAttribute="trailing" secondItem="FMn-Sd-HEa" secondAttribute="trailing" id="jku-n7-PJ6"/>
                            <constraint firstItem="iSF-4C-LjZ" firstAttribute="centerX" secondItem="86G-IR-QkF" secondAttribute="centerX" id="lVF-pq-3Le"/>
                            <constraint firstItem="iSF-4C-LjZ" firstAttribute="centerY" secondItem="86G-IR-QkF" secondAttribute="centerY" id="pCi-RH-IpL"/>
                            <constraint firstItem="iSF-4C-LjZ" firstAttribute="centerY" secondItem="86G-IR-QkF" secondAttribute="centerY" id="rWC-2J-7oT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01Q-LY-Dbe"/>
                    <connections>
                        <outlet property="titleLabel" destination="iSF-4C-LjZ" id="O7U-nV-nmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLP-wO-G2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="154.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nzO-9i-XcG">
            <objects>
                <viewController id="XLC-Ek-aTZ" customClass="RegisterViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zv-BN-JxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elN-0l-4Zf" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-cd-KHA">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-6B-Zg2">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r7e-cd-KHA" secondAttribute="trailing" id="6F9-ao-Rel"/>
                                    <constraint firstItem="r7e-cd-KHA" firstAttribute="leading" secondItem="elN-0l-4Zf" secondAttribute="leading" id="Dau-Z7-5nc"/>
                                    <constraint firstItem="XJ0-6B-Zg2" firstAttribute="left" secondItem="elN-0l-4Zf" secondAttribute="left" constant="48" id="IcD-Kc-zRZ"/>
                                    <constraint firstItem="r7e-cd-KHA" firstAttribute="top" secondItem="elN-0l-4Zf" secondAttribute="top" constant="20" id="dk5-lu-Nwz"/>
                                    <constraint firstItem="XJ0-6B-Zg2" firstAttribute="top" secondItem="elN-0l-4Zf" secondAttribute="top" constant="50" id="kcQ-Tj-5Xj"/>
                                    <constraint firstAttribute="height" constant="177" id="mcm-wr-RWm"/>
                                    <constraint firstAttribute="bottom" secondItem="XJ0-6B-Zg2" secondAttribute="bottom" constant="82" id="ySx-Lg-XEJ"/>
                                    <constraint firstAttribute="right" secondItem="XJ0-6B-Zg2" secondAttribute="right" constant="48" id="yxw-oc-Tr2"/>
                                    <constraint firstAttribute="bottom" secondItem="r7e-cd-KHA" secondAttribute="bottom" constant="20" id="zbu-11-ddQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-Gw-T8p" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-qn-4At">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="註冊帳號">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="XLC-Ek-aTZ" eventType="touchUpInside" id="Nc9-eS-4kS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-49-rkK">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼至少六位數" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-hm-0ei">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2oW-qn-4At" secondAttribute="bottom" id="2cn-0W-iqA"/>
                                    <constraint firstItem="2oW-qn-4At" firstAttribute="leading" secondItem="JeC-Gw-T8p" secondAttribute="leading" id="9Zz-Fe-BM0"/>
                                    <constraint firstAttribute="bottom" secondItem="hg4-hm-0ei" secondAttribute="bottom" constant="82" id="Jik-32-u2S"/>
                                    <constraint firstAttribute="trailing" secondItem="2oW-qn-4At" secondAttribute="trailing" id="KHs-8O-3tq"/>
                                    <constraint firstItem="2oW-qn-4At" firstAttribute="top" secondItem="hg4-hm-0ei" secondAttribute="bottom" constant="31" id="MeR-Nh-zBd"/>
                                    <constraint firstAttribute="right" secondItem="hg4-hm-0ei" secondAttribute="right" constant="48" id="OZm-jk-V2n"/>
                                    <constraint firstItem="hg4-hm-0ei" firstAttribute="top" secondItem="JeC-Gw-T8p" secondAttribute="top" constant="50" id="T4w-QY-oLK"/>
                                    <constraint firstItem="hg4-hm-0ei" firstAttribute="left" secondItem="JeC-Gw-T8p" secondAttribute="left" constant="49" id="eVy-Fa-P6b"/>
                                    <constraint firstAttribute="height" constant="177" id="eqB-rm-yDG"/>
                                    <constraint firstItem="hcT-49-rkK" firstAttribute="leading" secondItem="JeC-Gw-T8p" secondAttribute="leading" id="htN-WZ-UhD"/>
                                    <constraint firstAttribute="bottom" secondItem="hcT-49-rkK" secondAttribute="bottom" constant="20" id="nXM-fw-FOf"/>
                                    <constraint firstAttribute="trailing" secondItem="hcT-49-rkK" secondAttribute="trailing" id="pFY-N3-Pe2"/>
                                    <constraint firstItem="hcT-49-rkK" firstAttribute="top" secondItem="JeC-Gw-T8p" secondAttribute="top" constant="20" id="qbs-PN-t3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cph-ND-Nu0"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="elN-0l-4Zf" firstAttribute="leading" secondItem="cph-ND-Nu0" secondAttribute="leading" id="2YQ-zw-3ca"/>
                            <constraint firstItem="JeC-Gw-T8p" firstAttribute="leading" secondItem="cph-ND-Nu0" secondAttribute="leading" id="Dke-Tt-QSD"/>
                            <constraint firstItem="JeC-Gw-T8p" firstAttribute="top" secondItem="elN-0l-4Zf" secondAttribute="bottom" constant="-100" id="U6b-DZ-1QC"/>
                            <constraint firstItem="elN-0l-4Zf" firstAttribute="trailing" secondItem="cph-ND-Nu0" secondAttribute="trailing" id="gAg-9h-5Kx"/>
                            <constraint firstItem="JeC-Gw-T8p" firstAttribute="trailing" secondItem="cph-ND-Nu0" secondAttribute="trailing" id="mYZ-Jd-Ilz"/>
                            <constraint firstItem="elN-0l-4Zf" firstAttribute="top" secondItem="cph-ND-Nu0" secondAttribute="top" id="siF-eN-QTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bI5-0c-EYv"/>
                    <connections>
                        <outlet property="emailTextfield" destination="XJ0-6B-Zg2" id="bvk-cH-KsC"/>
                        <outlet property="passwordTextfield" destination="hg4-hm-0ei" id="HZA-d5-jvJ"/>
                        <segue destination="Pwl-hr-aZq" kind="show" identifier="RegisterToHome" id="Uf2-MN-TUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-M9-LOM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="-183.48214285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="im7-Dq-hAn">
            <objects>
                <viewController id="VaN-nf-aJl" customClass="LoginViewController" customModule="CatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtO-me-ETb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-L1-Ft9" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-O5-epU">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-kg-d1B">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PcM-O5-epU" firstAttribute="top" secondItem="rUn-L1-Ft9" secondAttribute="top" constant="20" id="0UG-gn-2mv"/>
                                    <constraint firstItem="CeS-kg-d1B" firstAttribute="top" secondItem="rUn-L1-Ft9" secondAttribute="top" constant="51" id="6AJ-oL-sqA"/>
                                    <constraint firstItem="CeS-kg-d1B" firstAttribute="left" secondItem="rUn-L1-Ft9" secondAttribute="left" constant="49" id="RcZ-gp-6Ht"/>
                                    <constraint firstAttribute="right" secondItem="CeS-kg-d1B" secondAttribute="right" constant="48" id="ZbG-XZ-nau"/>
                                    <constraint firstAttribute="bottom" secondItem="CeS-kg-d1B" secondAttribute="bottom" constant="81" id="gNa-ha-IEP"/>
                                    <constraint firstAttribute="height" constant="177" id="gcI-iK-NEB"/>
                                    <constraint firstAttribute="bottom" secondItem="PcM-O5-epU" secondAttribute="bottom" constant="20" id="n0W-Eg-6we"/>
                                    <constraint firstAttribute="trailing" secondItem="PcM-O5-epU" secondAttribute="trailing" id="sew-nB-YBt"/>
                                    <constraint firstItem="PcM-O5-epU" firstAttribute="leading" secondItem="rUn-L1-Ft9" secondAttribute="leading" id="ySL-uK-nvf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-DZ-w4q" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="61E-LE-JM9">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-rQ-doy">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-9v-EK2">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="登入帳號">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="VaN-nf-aJl" eventType="touchUpInside" id="cKb-6T-eIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="4yd-jE-eKL"/>
                                    <constraint firstAttribute="trailing" secondItem="61E-LE-JM9" secondAttribute="trailing" id="LC2-ww-tvD"/>
                                    <constraint firstItem="iNP-9v-EK2" firstAttribute="leading" secondItem="bMg-DZ-w4q" secondAttribute="leading" id="MXA-ht-B4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="61E-LE-JM9" secondAttribute="bottom" constant="20" id="XJO-fM-IAk"/>
                                    <constraint firstItem="iNP-9v-EK2" firstAttribute="top" secondItem="lgf-rQ-doy" secondAttribute="bottom" constant="31" id="en4-Aa-C5n"/>
                                    <constraint firstItem="61E-LE-JM9" firstAttribute="leading" secondItem="bMg-DZ-w4q" secondAttribute="leading" id="oNU-IU-AjC"/>
                                    <constraint firstAttribute="trailing" secondItem="iNP-9v-EK2" secondAttribute="trailing" id="oQC-x7-6cr"/>
                                    <constraint firstAttribute="bottom" secondItem="lgf-rQ-doy" secondAttribute="bottom" constant="84" id="q5t-i6-d21"/>
                                    <constraint firstItem="lgf-rQ-doy" firstAttribute="top" secondItem="bMg-DZ-w4q" secondAttribute="top" constant="48" id="qdy-xc-2KF"/>
                                    <constraint firstItem="61E-LE-JM9" firstAttribute="top" secondItem="bMg-DZ-w4q" secondAttribute="top" constant="20" id="sww-dD-Rn0"/>
                                    <constraint firstAttribute="right" secondItem="lgf-rQ-doy" secondAttribute="right" constant="48" id="tZu-S4-K7f"/>
                                    <constraint firstItem="lgf-rQ-doy" firstAttribute="left" secondItem="bMg-DZ-w4q" secondAttribute="left" constant="49" id="uQP-kl-sFe"/>
                                    <constraint firstAttribute="bottom" secondItem="iNP-9v-EK2" secondAttribute="bottom" id="uVF-KS-yec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJP-Ln-C1Q"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMg-DZ-w4q" firstAttribute="trailing" secondItem="gJP-Ln-C1Q" secondAttribute="trailing" id="1VO-Kj-A6V"/>
                            <constraint firstItem="bMg-DZ-w4q" firstAttribute="leading" secondItem="gJP-Ln-C1Q" secondAttribute="leading" id="IYC-b7-RGb"/>
                            <constraint firstItem="rUn-L1-Ft9" firstAttribute="top" secondItem="gJP-Ln-C1Q" secondAttribute="top" id="XqK-V0-zgT"/>
                            <constraint firstItem="rUn-L1-Ft9" firstAttribute="trailing" secondItem="gJP-Ln-C1Q" secondAttribute="trailing" id="Y0l-zN-RFs"/>
                            <constraint firstItem="rUn-L1-Ft9" firstAttribute="leading" secondItem="gJP-Ln-C1Q" secondAttribute="leading" id="ZKS-cQ-MNe"/>
                            <constraint firstItem="bMg-DZ-w4q" firstAttribute="top" secondItem="rUn-L1-Ft9" secondAttribute="bottom" constant="-100" id="n3S-uf-qxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Wo-GC-Ebv"/>
                    <connections>
                        <outlet property="emailTextfield" destination="CeS-kg-d1B" id="8F2-f6-LZe"/>
                        <outlet property="passwordTextfield" destination="lgf-rQ-doy" id="xe2-Qg-Frb"/>
                        <segue destination="Pwl-hr-aZq" kind="show" identifier="LoginToHome" id="52d-0m-aGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-Q8-MaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="506.91964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbU-ff-hKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inh-p2-xNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfl-ss-cWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wx5-k3-sij" kind="relationship" relationship="rootViewController" id="yaT-dg-CB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVs-hG-O6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="52d-0m-aGJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pexels-xue-guangjian-1687831" width="2938" height="4504"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.56051379442214966" green="0.15907310560158266" blue="0.15411238527741969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
